; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;  942 U8g2
;  305 ESPAsyncTCP, Asynchronous TCP Library for ESP8266
;  306 ESP Async WebServer
;  588 MySQL Connector Arduino, https://github.com/ChuckBell/MySQL_Connector_Arduino
;  901 BME280, Provides a library for reading and interpreting Bosch BME280 environmental sensor data over I2C, SPI or Sw SPI.
;      https://www.github.com/finitespace/BME280
[platformio]
description = Log sensordata (BME280) directly to MySQL database
env_default = d1_mini

[common]
lib_deps_builtin =
lib_deps_external =
  305
  https://github.com/Bolukan/MySQL_Connector_Arduino.git
  901

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
